

/* —————————— BEGIN VARS SCSS —————————— */


/* % COLOR PALETTE % */

// Generic monochrome colors
$none:              transparent;
$white:             #ffffff;
$off-white:         #f4f4f4;
$xlight-gray:       #dedede;
$light-gray:        #bcbcbc;
$medium-gray:       #777777;
$dark-gray:         #444444;
$black:             #000000;

// Standard color palette
$blue-1:            #6399b4;
$blue-2:            #1f4469;


/* % BEGIN MEDIA QUERY VARIABLES % */

// small range (0px --> 640px) ==> Good for mobile devices
$sm-start:   0em;         
$sm-end:     40em;

// medium range (641px --> 1024px) ==> Good for tablet devices
$md-start:  40.063em;
$md-end:    64em;

// large range (1025px --> 1440px) ==> Good for portable & laptop devices
$lg-start:   64.063em;
$lg-end:     90em;

// xlarge range (1441px --> 1992px)  ==> Good for large screens & desktop
$xl-start:  90.063em;
$xl-end:    124em;

// jumbo range (1993px --> up)  ==> Good for everything above large screens & desktop
$jumbo-start:  124.063em;

/* —————————— END VARS SCSS —————————— */


/* —————————— BEGIN MIXINS SCSS —————————— */

/* % Media Query mixin 

--- USAGE ---

  @include mg(sm);
  @include mg(md);
  @include mg(lg);
  @include mg(xl);
  @include mg(jumbo);

--------------
% */

@mixin mq($query){

    @if $query == sm{
        @media only screen and (min-width: $sm-start) and (max-width: $sm-end) { @content; }
    }

    @if $query == md{
        @media only screen and (min-width: $md-start) and (max-width: $md-end) { @content; }
    }

    @if $query == lg{
        @media only screen and (min-width: $lg-start) and (max-width: $lg-end) { @content; }
    }

    @if $query == xl{
        @media only screen and (min-width: $xl-start) and (max-width: $xl-end) { @content; }
    }

    @if $query == jumbo{
        @media only screen and (min-width: $jumbo-start) { @content; }
    } 
}

/* —————————— END MIXINS SCSS —————————— */

#map {
  margin: 0 auto 2vw;
  text-align: center;
  padding-top: 25px;
  
  svg { 
    height: 35vw;
    margin: 2vw auto 1vw auto;
    
    @include mq(sm) {
      height: 50vw;
    }
  }

  path { 
    transition: .5s fill; 
    fill: $white;
    stroke: $blue-1;
    stroke-width: 2;

    @include mq(sm) {
      stroke-width: 3;
    }
  }

  path:hover { 
    fill: $blue-2;
    cursor: pointer; 
  }

}

#dialogbox {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

.modal-box {
  position: relative;
  top: 100px;
  width: 50%;
  max-width: 650px;
  min-height: 300px;
  max-height: 600px;
  background-color: #ffffff;
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 21px;
  -moz-box-shadow: 1px 1px 25px #000000;
  -webkit-box-shadow: 1px 1px 25px #000000;
  box-shadow: 1px 1px 25px #000000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=25, Direction=135, Color='#000000')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=25, Direction=135, Color='#000000');

  @include mq(md) {
      width: 70%;
  }

  @include mq(sm) {
      width: 90%;
  }
}

.active {
  display: block !important;
}


.map-contact-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.map-contact-right p {
  margin: 0 0 0;
  line-height: 1.8;
}

.map-contact-right h3 {
  margin: 0 0;
  line-height: 1.8;
}

.international-accounts {
  margin-bottom: 6vw;
  margin-top:-50px;
}

.international-anchor {
  padding-bottom: 180px;
}

.map-contact-left img {
  border-radius: 6px;
  box-shadow: 3px 3px 10px rgba(0,0,0,.1);
}

.am-box .am-image {
  width: 120px;
  overflow: hidden;
  margin-bottom: 0em;
  margin-right: 1em;
  border-radius: 6px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
  
  @include mq(sm) {
    width: 110px;
    overflow: hidden;
    margin-right: 1em;
  }
}


.map-am-container {
  text-align: center;
  margin-bottom: 0em;
  padding: 10px ;
  display: flex;
  flex-direction: column;

  & .am-image {
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin-bottom: 1em;
    border-radius: 6px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    
  }
  
  & .am-details {
    text-align: center;
    
    & p {margin-bottom: 0;line-height: 1.8;}
    
    & h3 {margin-bottom: 5px;}
  }
 
  @include mq(sm) {
    text-align: center;
    margin-bottom: 0em;
    flex-direction: row;
	padding: 20px;
    
    & .am-image {
      width: 90px;
      height: 90px;
      overflow: hidden;
      margin-right: 1em;
    }
    & .am-details {
      text-align: left;

      & p {margin-bottom: 0;line-height: 1.8;}

      & h3 {margin-bottom: 5px;}
    }
  }

}

.map-ams {
  text-align: center;
  display: block;

  @include mq(sm) {
    width: 95%;
  }
}

.us-manager-block {
  & .map-am-container {
    width: 25%;
  }
  
  @include mq(sm) {
    width: 50%;
  }
}
